\documentclass{beamer}
\usetheme[numbering=fullbar]{focus} % https://github.com/elauksap/focus-beamertheme

\title{Title}
\author{Fabio Guerra}
\date{December 11, 2019}
\titlegraphic{
  \begin{figure}
    \vspace{3.6cm}
    \hspace{9.5cm} \includegraphics[width=.15\textwidth,trim={0 0 3.0cm 0}]{a}
  \end{figure}
}

\begin{document}
\begin{frame}
  \titlepage
\end{frame}
\begin{frame}
  \frametitle{A}
  \begin{figure}
    \includegraphics[width=.75\textwidth]{a}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{B}
  \begin{figure}
    \includegraphics[width=\textwidth]{b}
  \end{figure}
\end{frame}
\begin{frame}
  \frametitle{C}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{c}
      \end{figure}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{figure}
        \includegraphics[width=\textwidth]{d}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}
  \frametitle{D}
  \begin{columns}[T]
    \begin{column}{.5\textwidth}
      \begin{figure}
          \includegraphics[width=.8\textwidth]{e}
          \includegraphics[width=.4\textwidth]{f}
      \end{figure}
    \end{column}
    \begin{column}{.5\textwidth}
      \begin{figure}
          \includegraphics[width=.4\textwidth,trim={0 1.5cm 0 0}]{g}
          \includegraphics[width=.8\textwidth]{h}
      \end{figure}
    \end{column}
  \end{columns}
\end{frame}
\begin{frame}
  \frametitle{E}
  \centering
  \huge
  Thank you!
\end{frame}
\end{document}

